{
  "name": "webppt",
  "version": "1.0.0",
  "description": "ES6 Getting Started",
  "main": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodeppt start -d ./ -p 8090 -w"
  },
  "keywords": [
    "es6"
  ],
  "dependencies": {
    "nodeppt": "^1.4.2"
  },
  "author": "fiona",
  "license": "ISC"
}
